<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Splash">

    <TextView
        android:id="@+id/appname"
        android:layout_width="332dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="54dp"
        android:text=" Upस्थिthi"
        android:textAlignment="center"
        android:textColor="#370E81"
        android:textSize="44sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="288dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="27dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="189dp"
        app:srcCompat="@drawable/upastithi" />


</RelativeLayout>